<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8P-Nk-KLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Ja5-Pd-4MT">
            <objects>
                <tableViewController id="DeW-UH-Six" customClass="SettingsTableViewController" customModule="SwitzerlandWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKL-DK-Ok1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="W1G-XN-LAw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1G-XN-LAw" id="aRI-PT-5b0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeW-UH-Six" id="h6L-43-U6M"/>
                            <outlet property="delegate" destination="DeW-UH-Six" id="A0r-N1-7fN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pCm-9O-pWo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0fJ-g9-eeO">
                            <connections>
                                <action selector="done" destination="DeW-UH-Six" id="8iT-iL-J6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDh-Jv-dcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-530"/>
        </scene>
        <!--Switzerland Weather-->
        <scene sceneID="XOJ-Bu-NQh">
            <objects>
                <tableViewController id="XHd-bX-gRW" customClass="WeatherListTableViewController" customModule="SwitzerlandWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFj-BV-sal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="B5j-Kd-nRV" customClass="WeatherCell" customModule="SwitzerlandWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5j-Kd-nRV" id="mIF-P8-Qct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-v1-h5Q">
                                            <rect key="frame" x="16" y="37" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-Rn-kef">
                                            <rect key="frame" x="283" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j3B-Rn-kef" firstAttribute="top" secondItem="mIF-P8-Qct" secondAttribute="top" constant="30" id="fcP-9Y-xjb"/>
                                        <constraint firstItem="ycg-v1-h5Q" firstAttribute="leading" secondItem="mIF-P8-Qct" secondAttribute="leading" constant="16" id="rnY-7y-NdK"/>
                                        <constraint firstItem="ycg-v1-h5Q" firstAttribute="top" secondItem="mIF-P8-Qct" secondAttribute="top" constant="37" id="vyy-R2-S7M"/>
                                        <constraint firstAttribute="trailing" secondItem="j3B-Rn-kef" secondAttribute="trailing" constant="16" id="wU1-8Q-Crk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="ycg-v1-h5Q" id="R2r-3U-9jx"/>
                                    <outlet property="temperatureLabel" destination="j3B-Rn-kef" id="gqu-eK-u8Y"/>
                                    <segue destination="Wwe-CS-ukt" kind="show" identifier="WeatherDetailsViewController" id="cio-BJ-Of8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHd-bX-gRW" id="ILK-jy-HYL"/>
                            <outlet property="delegate" destination="XHd-bX-gRW" id="36Y-Pv-XNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Switzerland Weather" id="6Ok-06-t9n">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="Dwl-7a-nDA">
                            <connections>
                                <segue destination="aq6-dd-hBq" kind="presentation" identifier="SettingsTableViewController" id="4Pc-8U-yyN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zwh-2o-9tn">
                            <connections>
                                <segue destination="HoT-Ud-QQB" kind="presentation" identifier="AddWeatherCityViewController" id="yVD-Z6-naA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhZ-OZ-tpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="127.28635682158921"/>
        </scene>
        <!--Add city-->
        <scene sceneID="zCD-DR-MkE">
            <objects>
                <viewController id="Myu-7Q-tyL" customClass="AddWeatherCityViewController" customModule="SwitzerlandWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKi-7d-4Wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-6e-AkS">
                                <rect key="frame" x="170" y="239" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="Myu-7Q-tyL" eventType="touchUpInside" id="Zlp-O8-kch"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scx-hA-TCv" customClass="BindingTextField" customModule="SwitzerlandWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-ep-KRR" customClass="BindingTextField" customModule="SwitzerlandWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-j6-eyr" customClass="BindingTextField" customModule="SwitzerlandWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rn-j6-eyr" firstAttribute="leading" secondItem="scx-hA-TCv" secondAttribute="leading" id="33e-JO-G3N"/>
                            <constraint firstItem="8rn-j6-eyr" firstAttribute="leading" secondItem="dKi-7d-4Wm" secondAttribute="leadingMargin" id="7U0-CK-C6h"/>
                            <constraint firstItem="8rn-j6-eyr" firstAttribute="trailing" secondItem="dKi-7d-4Wm" secondAttribute="trailingMargin" id="Ayt-88-wSz"/>
                            <constraint firstItem="8rn-j6-eyr" firstAttribute="trailing" secondItem="scx-hA-TCv" secondAttribute="trailing" id="dFo-xz-BcT"/>
                            <constraint firstItem="scx-hA-TCv" firstAttribute="leading" secondItem="Qvu-ep-KRR" secondAttribute="leading" id="dRr-rc-jj9"/>
                            <constraint firstItem="scx-hA-TCv" firstAttribute="trailing" secondItem="Qvu-ep-KRR" secondAttribute="trailing" id="fF1-Rf-Uwa"/>
                            <constraint firstItem="IR8-6e-AkS" firstAttribute="leading" secondItem="5Uk-MB-cPw" secondAttribute="leading" constant="170" id="mdo-RD-lmd"/>
                            <constraint firstItem="Qvu-ep-KRR" firstAttribute="centerX" secondItem="IR8-6e-AkS" secondAttribute="centerX" id="rTY-vy-uQx"/>
                            <constraint firstItem="8rn-j6-eyr" firstAttribute="top" secondItem="5Uk-MB-cPw" secondAttribute="top" constant="51" id="tFP-nY-VsL"/>
                            <constraint firstItem="Qvu-ep-KRR" firstAttribute="top" secondItem="scx-hA-TCv" secondAttribute="bottom" constant="8" symbolic="YES" id="uqG-qO-JrE"/>
                            <constraint firstItem="IR8-6e-AkS" firstAttribute="top" secondItem="Qvu-ep-KRR" secondAttribute="bottom" constant="18" id="wVL-M3-s3W"/>
                            <constraint firstItem="scx-hA-TCv" firstAttribute="top" secondItem="8rn-j6-eyr" secondAttribute="bottom" constant="8" symbolic="YES" id="wwr-wv-e9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Uk-MB-cPw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add city" id="PbT-3W-gpY">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="5g0-1Y-Eri">
                            <connections>
                                <action selector="closeButtonPressed" destination="Myu-7Q-tyL" id="XTY-F2-rIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="8rn-j6-eyr" id="Zx1-aY-FNJ"/>
                        <outlet property="stateTextField" destination="scx-hA-TCv" id="LV2-th-QCO"/>
                        <outlet property="zipCodeTextField" destination="Qvu-ep-KRR" id="xte-XX-qnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9j-UC-wbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5t-pS-ZxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8P-Nk-KLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M9-xw-Tre">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHd-bX-gRW" kind="relationship" relationship="rootViewController" id="lBX-6d-hxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJk-vh-xDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2j3-6G-Ct5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoT-Ud-QQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Pd-sE-TeS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myu-7Q-tyL" kind="relationship" relationship="rootViewController" id="FBh-OR-lDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKD-0S-gsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="126.38680659670166"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="kWi-kt-PrF">
            <objects>
                <viewController id="Wwe-CS-ukt" customClass="WeatherDetailsViewController" customModule="SwitzerlandWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUs-HA-3Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-vs-cH6">
                                <rect key="frame" x="91" y="212" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-aR-ryV">
                                <rect key="frame" x="91" y="183" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4VP-EL-1mx"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="MhU-aR-ryV" id="i3Y-bk-ATk"/>
                        <outlet property="currentTemperatureLabel" destination="4qm-vs-cH6" id="SXh-cO-eBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa6-Th-dSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K41-o3-PkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aq6-dd-hBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzo-L8-0E2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeW-UH-Six" kind="relationship" relationship="rootViewController" id="gWg-iO-gJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3Y-b0-w76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-530.28485757121439"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
