// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A2127CFC2223484700C58906 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127CFB2223484700C58906 /* AppDelegate.swift */; };
		A2127D012223484700C58906 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2127CFF2223484700C58906 /* Main.storyboard */; };
		A2127D032223484B00C58906 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2127D022223484B00C58906 /* Assets.xcassets */; };
		A2127D062223484B00C58906 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2127D042223484B00C58906 /* LaunchScreen.storyboard */; };
		A2127D0F22234CE700C58906 /* WeatherListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D0E22234CE700C58906 /* WeatherListTableViewController.swift */; };
		A2127D1122234D7000C58906 /* AddWeatherCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D1022234D7000C58906 /* AddWeatherCityViewController.swift */; };
		A2127D15222410CF00C58906 /* WeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D14222410CF00C58906 /* WeatherCell.swift */; };
		A2127D182224193700C58906 /* Webservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D172224193700C58906 /* Webservice.swift */; };
		A2127D1B2224338200C58906 /* WeatherListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D1A2224338200C58906 /* WeatherListViewModel.swift */; };
		A2127D1E222449D300C58906 /* Double+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D1D222449D300C58906 /* Double+Extensions.swift */; };
		A2127D2422244F6A00C58906 /* 740-gear-toolbar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A2127D2122244F6A00C58906 /* 740-gear-toolbar@2x.png */; };
		A2127D2522244F6A00C58906 /* 740-gear-toolbar.png in Resources */ = {isa = PBXBuildFile; fileRef = A2127D2222244F6A00C58906 /* 740-gear-toolbar.png */; };
		A2127D2622244F6A00C58906 /* 740-gear-toolbar@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = A2127D2322244F6A00C58906 /* 740-gear-toolbar@3x.png */; };
		A2127D282224532300C58906 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D272224532300C58906 /* SettingsTableViewController.swift */; };
		A2127D2A222459DE00C58906 /* SettingsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D29222459DE00C58906 /* SettingsViewModel.swift */; };
		A2127D2C22254E1200C58906 /* AddCityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D2B22254E1200C58906 /* AddCityViewModel.swift */; };
		A2127D2F22254F0000C58906 /* BindingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D2E22254F0000C58906 /* BindingTextField.swift */; };
		A2127D312225543F00C58906 /* WeatherDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D302225543F00C58906 /* WeatherDetailsViewController.swift */; };
		A2127D3322255B8C00C58906 /* Dynamic.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D3222255B8C00C58906 /* Dynamic.swift */; };
		A2127D392225934B00C58906 /* TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D382225934B00C58906 /* TableViewDataSource.swift */; };
		A2127D412225BB6100C58906 /* SwitzerlandWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D402225BB6100C58906 /* SwitzerlandWeatherTests.swift */; };
		A2127D492225BBFE00C58906 /* SettingsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D482225BBFE00C58906 /* SettingsViewModelTests.swift */; };
		A2127D4B2225C35600C58906 /* WeatherListViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D4A2225C35600C58906 /* WeatherListViewModelTest.swift */; };
		A2127D5222268CB200C58906 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2127D5122268CB200C58906 /* APIManager.swift */; };
		ADCC05885C89A577FBC863EA /* Pods_SwitzerlandWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C7EC415227484505D0DD41A /* Pods_SwitzerlandWeather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A2127D432225BB6100C58906 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2127CF02223484700C58906 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2127CF72223484700C58906;
			remoteInfo = SwitzerlandWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5C7EC415227484505D0DD41A /* Pods_SwitzerlandWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwitzerlandWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2127CF82223484700C58906 /* SwitzerlandWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwitzerlandWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A2127CFB2223484700C58906 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A2127D002223484700C58906 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A2127D022223484B00C58906 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A2127D052223484B00C58906 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A2127D072223484B00C58906 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2127D0E22234CE700C58906 /* WeatherListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListTableViewController.swift; sourceTree = "<group>"; };
		A2127D1022234D7000C58906 /* AddWeatherCityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddWeatherCityViewController.swift; sourceTree = "<group>"; };
		A2127D14222410CF00C58906 /* WeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCell.swift; sourceTree = "<group>"; };
		A2127D172224193700C58906 /* Webservice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webservice.swift; sourceTree = "<group>"; };
		A2127D1A2224338200C58906 /* WeatherListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListViewModel.swift; sourceTree = "<group>"; };
		A2127D1D222449D300C58906 /* Double+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Extensions.swift"; sourceTree = "<group>"; };
		A2127D2122244F6A00C58906 /* 740-gear-toolbar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "740-gear-toolbar@2x.png"; sourceTree = "<group>"; };
		A2127D2222244F6A00C58906 /* 740-gear-toolbar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "740-gear-toolbar.png"; sourceTree = "<group>"; };
		A2127D2322244F6A00C58906 /* 740-gear-toolbar@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "740-gear-toolbar@3x.png"; sourceTree = "<group>"; };
		A2127D272224532300C58906 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		A2127D29222459DE00C58906 /* SettingsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewModel.swift; sourceTree = "<group>"; };
		A2127D2B22254E1200C58906 /* AddCityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCityViewModel.swift; sourceTree = "<group>"; };
		A2127D2E22254F0000C58906 /* BindingTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BindingTextField.swift; sourceTree = "<group>"; };
		A2127D302225543F00C58906 /* WeatherDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailsViewController.swift; sourceTree = "<group>"; };
		A2127D3222255B8C00C58906 /* Dynamic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dynamic.swift; sourceTree = "<group>"; };
		A2127D382225934B00C58906 /* TableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewDataSource.swift; sourceTree = "<group>"; };
		A2127D3E2225BB6100C58906 /* SwitzerlandWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwitzerlandWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2127D402225BB6100C58906 /* SwitzerlandWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitzerlandWeatherTests.swift; sourceTree = "<group>"; };
		A2127D422225BB6100C58906 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2127D482225BBFE00C58906 /* SettingsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewModelTests.swift; sourceTree = "<group>"; };
		A2127D4A2225C35600C58906 /* WeatherListViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListViewModelTest.swift; sourceTree = "<group>"; };
		A2127D5122268CB200C58906 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		A524E109E40638F11408EA48 /* Pods-SwitzerlandWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwitzerlandWeather.release.xcconfig"; path = "Target Support Files/Pods-SwitzerlandWeather/Pods-SwitzerlandWeather.release.xcconfig"; sourceTree = "<group>"; };
		D2D16BA0DD85B77094CFF0C1 /* Pods-SwitzerlandWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwitzerlandWeather.debug.xcconfig"; path = "Target Support Files/Pods-SwitzerlandWeather/Pods-SwitzerlandWeather.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2127CF52223484700C58906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADCC05885C89A577FBC863EA /* Pods_SwitzerlandWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2127D3B2225BB6100C58906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F2D922D36AE9C7C3A342F5C /* Pods */ = {
			isa = PBXGroup;
			children = (
				D2D16BA0DD85B77094CFF0C1 /* Pods-SwitzerlandWeather.debug.xcconfig */,
				A524E109E40638F11408EA48 /* Pods-SwitzerlandWeather.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5D589EE45AF79E76CAEA18CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5C7EC415227484505D0DD41A /* Pods_SwitzerlandWeather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A2127CEF2223484700C58906 = {
			isa = PBXGroup;
			children = (
				A2127CFA2223484700C58906 /* SwitzerlandWeather */,
				A2127D3F2225BB6100C58906 /* SwitzerlandWeatherTests */,
				A2127CF92223484700C58906 /* Products */,
				4F2D922D36AE9C7C3A342F5C /* Pods */,
				5D589EE45AF79E76CAEA18CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A2127CF92223484700C58906 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2127CF82223484700C58906 /* SwitzerlandWeather.app */,
				A2127D3E2225BB6100C58906 /* SwitzerlandWeatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2127CFA2223484700C58906 /* SwitzerlandWeather */ = {
			isa = PBXGroup;
			children = (
				A2127D4E222689D200C58906 /* API */,
				A2127D35222588EC00C58906 /* Data Sources */,
				A2127D2D22254EE400C58906 /* Custom Controls */,
				A2127D1F22244BDE00C58906 /* Resources */,
				A2127D1C222449C100C58906 /* Extensions */,
				A2127D192224336400C58906 /* ViewModels */,
				A2127D162224191900C58906 /* Services */,
				A2127D13222410A400C58906 /* Custom Cells */,
				A2127D0D22234C3E00C58906 /* Controllers */,
				A2127CFB2223484700C58906 /* AppDelegate.swift */,
				A2127CFF2223484700C58906 /* Main.storyboard */,
				A2127D022223484B00C58906 /* Assets.xcassets */,
				A2127D042223484B00C58906 /* LaunchScreen.storyboard */,
				A2127D072223484B00C58906 /* Info.plist */,
			);
			path = SwitzerlandWeather;
			sourceTree = "<group>";
		};
		A2127D0D22234C3E00C58906 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A2127D0E22234CE700C58906 /* WeatherListTableViewController.swift */,
				A2127D1022234D7000C58906 /* AddWeatherCityViewController.swift */,
				A2127D272224532300C58906 /* SettingsTableViewController.swift */,
				A2127D302225543F00C58906 /* WeatherDetailsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A2127D13222410A400C58906 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				A2127D14222410CF00C58906 /* WeatherCell.swift */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		A2127D162224191900C58906 /* Services */ = {
			isa = PBXGroup;
			children = (
				A2127D172224193700C58906 /* Webservice.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A2127D192224336400C58906 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A2127D3222255B8C00C58906 /* Dynamic.swift */,
				A2127D1A2224338200C58906 /* WeatherListViewModel.swift */,
				A2127D29222459DE00C58906 /* SettingsViewModel.swift */,
				A2127D2B22254E1200C58906 /* AddCityViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A2127D1C222449C100C58906 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A2127D1D222449D300C58906 /* Double+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A2127D1F22244BDE00C58906 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A2127D2022244BE500C58906 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A2127D2022244BE500C58906 /* Images */ = {
			isa = PBXGroup;
			children = (
				A2127D2222244F6A00C58906 /* 740-gear-toolbar.png */,
				A2127D2122244F6A00C58906 /* 740-gear-toolbar@2x.png */,
				A2127D2322244F6A00C58906 /* 740-gear-toolbar@3x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		A2127D2D22254EE400C58906 /* Custom Controls */ = {
			isa = PBXGroup;
			children = (
				A2127D2E22254F0000C58906 /* BindingTextField.swift */,
			);
			path = "Custom Controls";
			sourceTree = "<group>";
		};
		A2127D35222588EC00C58906 /* Data Sources */ = {
			isa = PBXGroup;
			children = (
				A2127D382225934B00C58906 /* TableViewDataSource.swift */,
			);
			path = "Data Sources";
			sourceTree = "<group>";
		};
		A2127D3F2225BB6100C58906 /* SwitzerlandWeatherTests */ = {
			isa = PBXGroup;
			children = (
				A2127D402225BB6100C58906 /* SwitzerlandWeatherTests.swift */,
				A2127D422225BB6100C58906 /* Info.plist */,
				A2127D482225BBFE00C58906 /* SettingsViewModelTests.swift */,
				A2127D4A2225C35600C58906 /* WeatherListViewModelTest.swift */,
			);
			path = SwitzerlandWeatherTests;
			sourceTree = "<group>";
		};
		A2127D4E222689D200C58906 /* API */ = {
			isa = PBXGroup;
			children = (
				A2127D5122268CB200C58906 /* APIManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2127CF72223484700C58906 /* SwitzerlandWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2127D0A2223484B00C58906 /* Build configuration list for PBXNativeTarget "SwitzerlandWeather" */;
			buildPhases = (
				E54A5A88E6EEB79236390D52 /* [CP] Check Pods Manifest.lock */,
				A2127CF42223484700C58906 /* Sources */,
				A2127CF52223484700C58906 /* Frameworks */,
				A2127CF62223484700C58906 /* Resources */,
				A2127D122223FE5E00C58906 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwitzerlandWeather;
			productName = SwitzerlandWeather;
			productReference = A2127CF82223484700C58906 /* SwitzerlandWeather.app */;
			productType = "com.apple.product-type.application";
		};
		A2127D3D2225BB6100C58906 /* SwitzerlandWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2127D452225BB6100C58906 /* Build configuration list for PBXNativeTarget "SwitzerlandWeatherTests" */;
			buildPhases = (
				A2127D3A2225BB6100C58906 /* Sources */,
				A2127D3B2225BB6100C58906 /* Frameworks */,
				A2127D3C2225BB6100C58906 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2127D442225BB6100C58906 /* PBXTargetDependency */,
			);
			name = SwitzerlandWeatherTests;
			productName = SwitzerlandWeatherTests;
			productReference = A2127D3E2225BB6100C58906 /* SwitzerlandWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2127CF02223484700C58906 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ferran Alvarez Morales";
				TargetAttributes = {
					A2127CF72223484700C58906 = {
						CreatedOnToolsVersion = 10.1;
					};
					A2127D3D2225BB6100C58906 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A2127CF72223484700C58906;
					};
				};
			};
			buildConfigurationList = A2127CF32223484700C58906 /* Build configuration list for PBXProject "SwitzerlandWeather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2127CEF2223484700C58906;
			productRefGroup = A2127CF92223484700C58906 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2127CF72223484700C58906 /* SwitzerlandWeather */,
				A2127D3D2225BB6100C58906 /* SwitzerlandWeatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2127CF62223484700C58906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2127D2522244F6A00C58906 /* 740-gear-toolbar.png in Resources */,
				A2127D062223484B00C58906 /* LaunchScreen.storyboard in Resources */,
				A2127D2622244F6A00C58906 /* 740-gear-toolbar@3x.png in Resources */,
				A2127D032223484B00C58906 /* Assets.xcassets in Resources */,
				A2127D012223484700C58906 /* Main.storyboard in Resources */,
				A2127D2422244F6A00C58906 /* 740-gear-toolbar@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2127D3C2225BB6100C58906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A2127D122223FE5E00C58906 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\nswiftlint\nelse echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		E54A5A88E6EEB79236390D52 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwitzerlandWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2127CF42223484700C58906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2127D3322255B8C00C58906 /* Dynamic.swift in Sources */,
				A2127D15222410CF00C58906 /* WeatherCell.swift in Sources */,
				A2127D0F22234CE700C58906 /* WeatherListTableViewController.swift in Sources */,
				A2127D312225543F00C58906 /* WeatherDetailsViewController.swift in Sources */,
				A2127D2C22254E1200C58906 /* AddCityViewModel.swift in Sources */,
				A2127D392225934B00C58906 /* TableViewDataSource.swift in Sources */,
				A2127D1E222449D300C58906 /* Double+Extensions.swift in Sources */,
				A2127D1122234D7000C58906 /* AddWeatherCityViewController.swift in Sources */,
				A2127D282224532300C58906 /* SettingsTableViewController.swift in Sources */,
				A2127D1B2224338200C58906 /* WeatherListViewModel.swift in Sources */,
				A2127D182224193700C58906 /* Webservice.swift in Sources */,
				A2127D2F22254F0000C58906 /* BindingTextField.swift in Sources */,
				A2127D5222268CB200C58906 /* APIManager.swift in Sources */,
				A2127CFC2223484700C58906 /* AppDelegate.swift in Sources */,
				A2127D2A222459DE00C58906 /* SettingsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2127D3A2225BB6100C58906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2127D4B2225C35600C58906 /* WeatherListViewModelTest.swift in Sources */,
				A2127D412225BB6100C58906 /* SwitzerlandWeatherTests.swift in Sources */,
				A2127D492225BBFE00C58906 /* SettingsViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A2127D442225BB6100C58906 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2127CF72223484700C58906 /* SwitzerlandWeather */;
			targetProxy = A2127D432225BB6100C58906 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2127CFF2223484700C58906 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2127D002223484700C58906 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A2127D042223484B00C58906 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2127D052223484B00C58906 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2127D082223484B00C58906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A2127D092223484B00C58906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2127D0B2223484B00C58906 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2D16BA0DD85B77094CFF0C1 /* Pods-SwitzerlandWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YLHVA86KM8;
				INFOPLIST_FILE = SwitzerlandWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferranalvarez.SwitzerlandWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A2127D0C2223484B00C58906 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A524E109E40638F11408EA48 /* Pods-SwitzerlandWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YLHVA86KM8;
				INFOPLIST_FILE = SwitzerlandWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferranalvarez.SwitzerlandWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A2127D462225BB6100C58906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwitzerlandWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferranalvarez.SwitzerlandWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwitzerlandWeather.app/SwitzerlandWeather";
			};
			name = Debug;
		};
		A2127D472225BB6100C58906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwitzerlandWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferranalvarez.SwitzerlandWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwitzerlandWeather.app/SwitzerlandWeather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2127CF32223484700C58906 /* Build configuration list for PBXProject "SwitzerlandWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2127D082223484B00C58906 /* Debug */,
				A2127D092223484B00C58906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2127D0A2223484B00C58906 /* Build configuration list for PBXNativeTarget "SwitzerlandWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2127D0B2223484B00C58906 /* Debug */,
				A2127D0C2223484B00C58906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2127D452225BB6100C58906 /* Build configuration list for PBXNativeTarget "SwitzerlandWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2127D462225BB6100C58906 /* Debug */,
				A2127D472225BB6100C58906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2127CF02223484700C58906 /* Project object */;
}
